# RI_P3_luceneindex

./: .gitignore  AMENITIES_DEBUG.md  Airbnb-lucene-indexer  Airbnb-lucene-indexer.java  AirbnbIndexador.java  BUILD_WITH_MAVEN.md  IndiceSimple.java  LUKE_GUIDE.md  Plan_Indexador_Lucene_Airbnb_LA_Jun2025.md  README.md  RELACION_CLASES_LUCENE.md  TestAmenities.java  plan.md  pom.xml
P4_ENTREGA_20251123/: .gitignore  README_ENTREGA.md
P4_ENTREGA_20251123/data/: example_listings.csv
P4_ENTREGA_20251123/docs/: README.md
P4_ENTREGA_20251123/src/main/java/: AirbnbIndexador.java
src/main/java/: AirbnbIndexador.java  BusquedasLucene.java
